REACT_APP_FIREBASE_API_KEY=AIzaSyCOizd0CEr5XZQq64_v86FUNaler_kW7qI
REACT_APP_FIREBASE_AUTH_DOMAIN=full-stack-clone-b7681.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=full-stack-clone-b7681
REACT_APP_FIREBASE_STORAGE_BUCKET=full-stack-clone-b7681.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=549146797593
REACT_APP_FIREBASE_APP_ID=1:549146797593:web:a1b7ace34520843bdeac88
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0X7GSET6BP
